
create table modelo_calcado (modelo_codigo int not null constraint modelo_pk primary key,
                             modelo_nome varchar(25) not null,
                             modelo_colecao varchar(25) not null,
                             modelo_tam_min int not null,
                             modelo_tam_max int not null,
                             modelo_cor varchar(15) not null,
                             modelo_preco_custo numeric not null);

create table item_estoque(item_estoque_codigo int not null constraint item_estoque_pk primary key,
                          item_estoque_tamanho int not null,
                          item_estoque_quantidade int not null,
                          item_estoque_preco_venda numeric not null,
                          item_estoque_modelo_codigo int references modelo_calcado(modelo_codigo) on update cascade on delete cascade,
                          constraint item_estoque_unq unique(item_estoque_tamanho, item_estoque_modelo_codigo));

create table lote_producao(lote_codigo int not null constraint lote_producao_pk primary key,
                           lote_data date not null,
                           lote_tamanho int not null,
                           lote_quantidade int not null,
                           lote_item_est_codigo int not null references item_estoque(item_estoque_codigo) on update cascade);

create table cliente(cliente_codigo int not null constraint cliente_pk primary key,
                     cliente_nome varchar(35) not null,
                     cliente_loja varchar(35),
                     cliente_fone varchar(11),
                     cliente_endereco varchar(100) not null,
                     cliente_cpf varchar(11) not null unique,
                     cliente_cnpj varchar(15));

create table pedido (pedido_codigo int not null constraint pedido_pk primary key,
                     pedido_desconto numeric default 0,
                     pedido_cliente_codigo int not null references cliente(cliente_codigo) on update cascade);

create table item_pedido(item_ped_codigo int not null,
                         item_ped_quant int not null,
                         item_ped_pedido_codigo int not null references pedido(pedido_codigo) on update cascade on delete cascade,
                         item_ped_it_est_codigo int not null references item_estoque(item_estoque_codigo) on update cascade,
                         constraint item_pedido_pk primary key (item_ped_pedido_codigo, item_ped_it_est_codigo));

create table entrega (entrega_codigo int not null constraint entrega_pk primary key,
                      entrega_status varchar(10) not null,
                      entrega_pedido_codigo int not null references pedido(pedido_codigo) on update cascade on delete cascade);

create table item_entrega(item_ent_codigo int not null,
                          item_ent_entrega_codigo int not null references entrega(entrega_codigo) on update cascade on delete cascade,
                          item_ent_it_est_codigo int not null references item_estoque(item_estoque_codigo) on update cascade,
                          constraint item_entrada_pk primary key(item_ent_entrega_codigo, item_ent_it_est_codigo));

create view pedido_full (pedido_codigo, item_codigo, modelo_nome, tamanho, quantidade, preco_unitario, preco_desconto)as
  select pedido_codigo, item_ped_codigo, modelo_nome, item_estoque_tamanho, item_ped_quant, item_estoque_preco_venda, item_estoque_preco_venda * (1-pedido_desconto)
    from pedido, item_pedido, modelo_calcado, item_estoque
    where pedido_codigo = item_ped_pedido_codigo and item_ped_it_est_codigo = item_estoque_codigo and item_estoque_modelo_codigo = modelo_codigo
    order by pedido_codigo, item_ped_codigo;

create or replace function fn_registrar_entrada_estoque()
  returns trigger as'
  begin
  update item_estoque set item_estoque_quantidade = item_estoque.item_estoque_quantidade + new.lote_quantidade
  where item_estoque.item_estoque_codigo = new.lote_item_est_codigo;
  return new;
  end;
  '
  language plpgsql;

  create trigger tg_registrar_entrada_estoque
    after insert on lote_producao
    for each row execute procedure fn_registrar_entrada_estoque();

create or replace function fn_cancelar_entrada_estoque()
  returns trigger as'
  begin
  update item_estoque set item_estoque_quantidade = item_estoque.item_estoque_quantidade - old.lote_quantidade
  where item_estoque.item_estoque_codigo = old.lote_item_est_codigo;
  return old;
  end;
  '
  language plpgsql;

  create trigger tg_cancelar_entrada_estoque
    after delete on lote_producao
    for each row execute procedure fn_cancelar_entrada_estoque();

create or replace function fn_registrar_saida_estoque()
  returns trigger as'
  begin
  update item_estoque set item_estoque_quantidade = item_estoque.item_estoque_quantidade - new.item_ped_quant
  where item_estoque.item_estoque_codigo = new.item_ped_it_est_codigo;
  return new;
  end;
  '
  language plpgsql;

  create trigger tg_registrar_saida_estoque
    after insert on item_pedido
    for each row execute procedure fn_registrar_saida_estoque();

create or replace function fn_cancelar_saida_estoque()
  returns trigger as'
  begin
  update item_estoque set item_estoque_quantidade = item_estoque.item_estoque_quantidade + old.item_ped_quant
  where item_estoque.item_estoque_codigo = old.item_ped_it_est_codigo;
  return old;
  end;
  '
  language plpgsql;

  create trigger tg_cancelar_saida_estoque
    after delete on item_pedido
    for each row execute procedure fn_cancelar_saida_estoque();

create sequence seq_modelo_calcado_codigo increment 1 minvalue 1 maxvalue 9223372036854775807 start 21 cache 1;
create sequence seq_lote_producao_codigo increment 1 minvalue 1 maxvalue 9223372036854775807 start 442 cache 1;
create sequence seq_item_estoque_codigo increment 1 minvalue 1 maxvalue 9223372036854775807 start 123 cache 1;
create sequence seq_cliente_codigo increment 1 minvalue 1 maxvalue 9223372036854775807 start 251 cache 1;
create sequence seq_pedido_codigo increment 1 minvalue 1 maxvalue 9223372036854775807 start 101 cache 1;
create sequence seq_entrega_codigo increment 1 minvalue 1 maxvalue 9223372036854775807 start 101 cache 1;

